# RxPreferences

./: LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/kotlin/com/noshufou/rxpreferences/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/kotlin/com/noshufou/rxpreferences/: RxPreferences.kt  SharedPreferencesChangeObservable.kt
lib/src/test/kotlin/com/noshufou/rxpreferences/: MockSharedPreferences.kt  RxPreferencesTest.kt
